{
	"private": true,
	"name": "@formulier/formulier",
	"version": "0.0.0",
	"license": "MIT",
	"author": "Jasper Van Gestel <vjee2e@gmail.com> (https://github.com/vjee)",
	"homepage": "https://vjee.github.io/formulier/",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"format": "prettier --write \"**/*.{ts,js,tsx,jsx,md,json}\"",
		"lint": "pnpm exec eslint .",
		"lint:fix": "pnpm exec eslint . --fix",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"coverage": "turbo run coverage",
		"docs:dev": "pnpm run --filter docs dev",
		"docs:build": "pnpm run --filter docs build",
		"docs:serve": "pnpm run --filter docs serve",
		"update": "pnpm update --recursive --latest & pnpm dedupe"
	},
	"workspaces": [
		"packages/*",
		"config/*",
		"examples/*",
		"docs"
	],
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@eslint/js": "^9.33.0",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"turbo": "^2.5.5",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.1"
	},
	"packageManager": "pnpm@10.14.0"
}
