{
	"private": true,
	"name": "@formulier/eslint-config",
	"version": "0.0.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"devDependencies": {
		"eslint-plugin-require-extensions": "^0.1.3"
	}
}
