{
	"private": true,
	"name": "@formulier/examples-react",
	"version": "0.1.11",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@formulier/react": "workspace:*",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.1.5",
		"react-router-dom": "^7.1.5"
	},
	"devDependencies": {
		"@formulier/tsconfig": "workspace:*",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.3",
		"vite": "^6.0.11"
	}
}
